\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem}

\title{Resume}
\author{Vijay Rameshkumar}

\begin{document}

\maketitle

\section*{Summary}
Data Science Consultant and Machine Learning Engineer with 5 years of experience. I mine actionable insights using data-driven approaches for leaders to create impact with informed decisions. I build and deploy machine learning applications to tackle stochastic problems across multiple domains. I've built products that directly impact organizations' bottom line.

\section*{Key Skills}
\begin{itemize}[leftmargin=0.5cm, label={}]
\item Machine Learning Technologies
\item Big Data environment
\item Deep Learning Frameworks
\item Python scripting
\item Data Analysis & Insights
\item Measurable Metrics
\item Stakeholder management
\item Problem Solving Skills
\item Modeling Techniques
\item Stakeholder Presentation
\end{itemize}

\section*{Machine Learning}
\begin{itemize}[leftmargin=0.5cm, label={}]
\item Optimization Techniques
\item Attribution Models
\item Time Series Analysis
\item Sentiment Analysis
\item Recommender Systems
\item Text Mining
\item Ensemble Models
\item Data Mining & Analytics
\item Predictive & Statistical Modelling
\item Linear/Logistic Regression
\item Customer Segmentation
\end{itemize}

\section*{Deep Learning, Neural Networks, Artificial Intelligence}
\begin{itemize}[leftmargin=0.5cm, label={}]
\item Computer Vision
\item NLP
\end{itemize}

\section*{Technical Skills}
\begin{itemize}[leftmargin=0.5cm, label={}]
\item Languages: Python
\item NLP: Spacy, NLTK
\item CV: OpenCV, PIL
\item Visualization: PowerBI, Matplotlib
\item Micro-Services: Django, Flask
\item Cloud: Azure ML, Databricks, GCP, AWS
\item Bigdata: PySpark
\item Database: MySQL, PostgreSQL
\item Frameworks: TensorFlow, Keras
\item ML: Pandas, NumPy, Scikit Learn
\end{itemize}

\section*{Professional Experience}

\subsection*{Data Scientist, Synergy Maritime, Chennai, IN   Jan '23 - Present}
Synergy Maritime is a Singapore-based global Crew, IT services and consulting company that provides custom information technology and business consulting services.

\begin{itemize}
\item Conducted extensive research on ship performance data and recommended optimized speed to achieve greater engine efficiency and reduce fuel & emission consumptions.
\item Developed a Hybrid vessel scorecard and deployed it in Azure ML.
\end{itemize}

\subsection*{Data Scientist, Value Labs (WFH), Hyderabad, IN  Apr '22 - Mar '23}
ValueLabs is an Indian-based global IT services and consulting company that provides custom information technology and business consulting services.

\begin{itemize}
\item Conducted extensive research on business problems and event occurrence in the supplier chain on real-time data.
\item Developed a Hybrid recommendation system and deployed it in AWS.
\end{itemize}

\subsection*{Data Scientist, CanGo Networks

Telecommunications, Chennai, IN  Apr '21 - Mar '22}
CanGo, a leader in AI-based telecom intelligence service provider, has operations in 2+ countries and renders telecom management services to customers worldwide.

\begin{itemize}[leftmargin=0.5cm]
\item Conducted extensive research on fault prediction and event occurrence in the telecom sector on real-time data.
\item Applied various machine learning techniques to build dynamic fault prediction models and minimize loss.
\item Developed an AR algorithm based on the published paper for multiple KPI management using a single model.
\item Failure Prediction of devices across the network using a graph-based approach.
\item Created a recommendation engine for operators by identifying RCA and proposing probable solutions.
\end{itemize}

\subsection*{Data Scientist, Machine Origin, Bangalore, IN  Nov '19 - Nov '20}
Machine Origin is a pioneer in providing Big Data-enabled solutions across surveillance and cinema industries.

\begin{itemize}[leftmargin=0.5cm]
\item Understanding business requirements, ML problem formulation, model development, validation, testing the model.
\item Experimented with different modeling approaches for abnormal activities from live CCTV footage.
\end{itemize}

\subsection*{Junior Robotics/Automation Engineer, Suriyan Innovative LLP, Bangalore, IN  Jun '18 - Jun '19}
Suriyan Innovative is a robotics/home automation product development startup company.

\begin{itemize}[leftmargin=0.5cm]
\item Developed computer vision-based household automation products.
\item Processed input images into vector graphics and translated vectors into robotic mechanical movement.
\item Built end-to-end automation products from conceptual ideas.
\end{itemize}

\subsection*{Claim Processing Executive, Annexmed Private Limited, Chennai, IN  May '17 - Nov '17}
Annexmed provides revenue cycle management solutions for US medical billing.

\begin{itemize}[leftmargin=0.5cm]
\item Processed and claimed appeals from clients in banks.
\item Provided support to internal teams.
\end{itemize}

\section*{Education}
\subsection*{Masters of Science in Mathematics, Madras University, Chennai, IN  Sept '22 - Sept '24 (Ongoing)}
Currently pursuing MSC through distance education.

\subsection*{Bachelor of Engineering in Mechatronics, Anna University, Chennai, IN  May '13 - Nov '17}
Top 5 percentile of the class.

\section*{Certifications}
\begin{itemize}[leftmargin=0.5cm]
\item Practical Time Series Analysis – State University of NY | '21
\item Applied AI Certified - Advanced Machine Learning - Professional Development | '21
\item Hope Tutors - Machine Learning - Professional Development | '20
\item Edureka - IoT Solution Engineer | '19
\end{itemize}

\section*{Data Science Master's Program}
Applied AI (Advance AI)
Course Modules:
\begin{itemize}[leftmargin=0.5cm]
    \item Data Clustering | Statistical Inference | Regression Modelling | Regional CNN
    \item Data Extraction | Machine Learning | Classification Techniques | Text Mining
    \item Deep Learning | Deep Dive | Data Manipulation | Dimensionality Reduction
    \item CNN Networks, GANs
    \item LSTM, Transformers Networks
    \item Time Series Forecasting
\end{itemize}

\section*{Data Science}
Hope Tutors AI (Machine Learning)
Course Modules:
\begin{itemize}[leftmargin=0.5cm]
    \item Python and machine learning, Django
    \item Data Clustering | Statistical Inference | Regression Modelling | Regional CNN
    \item Data Extraction | Machine Learning | Classification Techniques | Text Mining
    \item Deep Learning | Deep Dive | Data Manipulation | Dimensionality Reduction
\end{itemize}

\section*{Data Science Master's Program}
Applied AI (Advance AI)
Course Modules:
\begin{itemize}[leftmargin=0.5cm]
    \item Data Clustering | Statistical Inference | Regression Modelling | Regional CNN
    \item Data Extraction | Machine Learning | Classification Techniques | Text Mining
    \item Deep Learning | Deep Dive | Data Manipulation | Dimensionality Reduction
    \item CNN Networks, GANs
    \item LSTM, Transformers Networks
    \item Time Series Forecasting
\end{itemize}

\section*{Data Science}
Hope Tutors AI (Machine Learning)
Course Modules:
\begin{itemize}[leftmargin=0.5cm]
    \item Python and machine learning, Django
    \item Data Clustering | Statistical Inference | Regression Modelling | Regional CNN
    \item Data Extraction | Machine Learning | Classification Techniques | Text Mining
    \item Deep Learning | Deep Dive | Data Manipulation | Dimensionality Reduction
\end{itemize}

\end{document}